%Plot of Konect networks without Infrastructure networks and with size > 1000, total number of networks 1044
\tikzstyle{every node}=[font=\normalsize]

\begin{tikzpicture}
    \begin{axis}[%
width=0.951\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xminorticks=true,
yminorticks=true,
axis x line*=bottom,
axis y line*=left,
x tick label style = {/pgf/number format/.cd, scaled x ticks = false, set thousands separator={}, fixed},
axis background/.style={fill=white},
legend style={legend pos=north west, legend cell align=left, align=left, draw=white!15!black}, 
xmin=0, 
xmax=105153952, 
ymin=0, 
ymax=nan, 
xmode=log, 
ymode=log, 
xlabel={Size}, 
ylabel={Maximum indegree}]

\addplot [color=mycolor1, line width = 2pt, mark size=2pt, mark=diamond*, only marks, mark options={solid, mycolor1}]
table[row sep=crcr]{
14274	nan\\ 
456626	51386.0\\ 
325557	nan\\ 
25914	nan\\ 
1224	337.0\\ 
19261	nan\\ 
118100	nan\\ 
1380	nan\\ 
105153952	nan\\ 
3172	nan\\ 
1870	nan\\ 
1461	nan\\ 
2888	nan\\ 
1271	351.0\\ 
8341043	nan\\ 
1576	nan\\ 
1493	nan\\ 
1162	nan\\ 
1133	nan\\ 
7274	nan\\ 
1229	nan\\ 
1160	nan\\ 
1436	nan\\ 
1199	nan\\ 
44718	nan\\ 
1135	nan\\ 
1017	nan\\ 
1079	nan\\ 
1706	94.0\\ 
1671	nan\\ 
3133	nan\\ 
1014	nan\\ 
2239	19.0\\ 
2184	nan\\ 
1737	nan\\ 
28603	nan\\ 
1200	nan\\ 
8005	nan\\ 
1282	nan\\ 
1584	nan\\ 
1557	nan\\ 
1438	nan\\ 
1189	nan\\ 
2155	nan\\ 
2169	nan\\ 
2208	nan\\ 
10087	nan\\ 
1773	nan\\ 
1361	nan\\ 
1057	nan\\ 
1540	nan\\ 
1447	nan\\ 
1197	nan\\ 
1333	nan\\ 
1956	nan\\ 
1152	nan\\ 
1449	nan\\ 
6008	nan\\ 
1858	nan\\ 
3437	nan\\ 
6927	nan\\ 
1499	nan\\ 
1113	nan\\ 
7109	nan\\ 
24998	nan\\ 
2102	nan\\ 
2952	nan\\ 
2341	nan\\ 
22963	nan\\ 
1832	nan\\ 
1254	nan\\ 
3189	nan\\ 
3427	nan\\ 
1124	nan\\ 
1689	nan\\ 
2134	nan\\ 
1321	nan\\ 
2029	2951.0\\ 
2678	nan\\ 
1245	nan\\ 
2426	nan\\ 
2271	nan\\ 
2539	27.0\\ 
1643	nan\\ 
1717	nan\\ 
1587	nan\\ 
2504	nan\\ 
20902	nan\\ 
1624	nan\\ 
1958	nan\\ 
8557	nan\\ 
2511	nan\\ 
3308	nan\\ 
1530	nan\\ 
1774	nan\\ 
17185	nan\\ 
2379	nan\\ 
2137	nan\\ 
2262	nan\\ 
2250	nan\\ 
2154	900.0\\ 
21230	nan\\ 
2586	nan\\ 
2493	nan\\ 
62586	68.0\\ 
2848	nan\\ 
7595	nan\\ 
11633	nan\\ 
2312	nan\\ 
413526	nan\\ 
3912	nan\\ 
2233	1144.0\\ 
3144	1049.0\\ 
3873	nan\\ 
1878	nan\\ 
3382	nan\\ 
5688	nan\\ 
54263	nan\\ 
2174	nan\\ 
10680	nan\\ 
3016	nan\\ 
3253	nan\\ 
3955	nan\\ 
2872	nan\\ 
16580	nan\\ 
2338	nan\\ 
2481	nan\\ 
10063	nan\\ 
5267	nan\\ 
2534	nan\\ 
3200	nan\\ 
2105	nan\\ 
3378	nan\\ 
2313	nan\\ 
2943	nan\\ 
4647	nan\\ 
3771	nan\\ 
32494	nan\\ 
2838	nan\\ 
43889	nan\\ 
2373	nan\\ 
4457	nan\\ 
1181	1418.0\\ 
3466	nan\\ 
2064	nan\\ 
4232	nan\\ 
5501	nan\\ 
6891	nan\\ 
4214	nan\\ 
61424	nan\\ 
2853	nan\\ 
3672	nan\\ 
50410	nan\\ 
4337	nan\\ 
3229	nan\\ 
2601977	93143.0\\ 
3014	nan\\ 
3345	nan\\ 
5591	nan\\ 
25654	nan\\ 
2003	nan\\ 
2868	nan\\ 
4662	nan\\ 
2330	nan\\ 
6596	nan\\ 
3281	nan\\ 
4523	nan\\ 
3571	nan\\ 
2597	nan\\ 
8456	nan\\ 
23370	57.0\\ 
4658	361.0\\ 
2922	nan\\ 
92795	nan\\ 
2362	nan\\ 
14701	nan\\ 
4156	nan\\ 
3964	nan\\ 
4567	nan\\ 
68349466	3124.0\\ 
3417	nan\\ 
2759	nan\\ 
4740	nan\\ 
23965	nan\\ 
35955	nan\\ 
3508	nan\\ 
4540	nan\\ 
1402673	nan\\ 
3582	nan\\ 
7681	nan\\ 
92652	nan\\ 
3606	nan\\ 
23628	26.0\\ 
127833	899.0\\ 
23281	nan\\ 
3366	nan\\ 
5237	nan\\ 
21208	nan\\ 
5810	nan\\ 
18737	nan\\ 
7177	nan\\ 
4377	nan\\ 
3503	nan\\ 
6633	nan\\ 
2915	nan\\ 
3322	nan\\ 
5803	nan\\ 
4918	nan\\ 
4286	nan\\ 
4946	nan\\ 
9102	nan\\ 
4140	nan\\ 
10310	nan\\ 
4714	nan\\ 
3973	nan\\ 
3826	nan\\ 
26475	nan\\ 
6101	nan\\ 
3783	398.0\\ 
7395	nan\\ 
7645	nan\\ 
7741	nan\\ 
3646	nan\\ 
3939	nan\\ 
2836	nan\\ 
4531	nan\\ 
6366	nan\\ 
29080	nan\\ 
5541	nan\\ 
3447	nan\\ 
3364	nan\\ 
3158	nan\\ 
5437	nan\\ 
6541	722.0\\ 
2752	nan\\ 
5581	nan\\ 
23132	1044.0\\ 
4273	nan\\ 
3040	nan\\ 
2763	nan\\ 
2478	nan\\ 
4821	nan\\ 
3884	nan\\ 
7094	nan\\ 
3152	nan\\ 
9785	nan\\ 
4953	nan\\ 
3586	nan\\ 
1369055	8619.0\\ 
4396	nan\\ 
3343	nan\\ 
6964	nan\\ 
1421	nan\\ 
9144	nan\\ 
9105	nan\\ 
12734	nan\\ 
31050733	nan\\ 
3150	nan\\ 
3384	nan\\ 
5469	nan\\ 
4609	nan\\ 
36229	nan\\ 
9067	nan\\ 
10258	nan\\ 
12825	nan\\ 
3197	nan\\ 
19818	nan\\ 
7253	nan\\ 
4216	nan\\ 
7157	nan\\ 
6698	nan\\ 
11212	nan\\ 
6388	nan\\ 
3404	nan\\ 
8187	nan\\ 
7426	nan\\ 
16231	nan\\ 
569151	nan\\ 
14005	nan\\ 
15676	nan\\ 
130274	nan\\ 
4071	nan\\ 
39199	nan\\ 
5216	nan\\ 
10943	nan\\ 
7586	2380.0\\ 
7691	nan\\ 
13841	nan\\ 
7853	nan\\ 
8990	nan\\ 
9196	nan\\ 
6230	nan\\ 
6005	nan\\ 
19504	nan\\ 
5881	535.0\\ 
8580	nan\\ 
23166	376.0\\ 
8052	nan\\ 
2929	872.0\\ 
3811	500.0\\ 
6866	nan\\ 
8000	nan\\ 
18752	nan\\ 
12590	227.0\\ 
12202	nan\\ 
4623	nan\\ 
12801	nan\\ 
5978	nan\\ 
20943	3866.0\\ 
7996	3828.0\\ 
7439	1599.0\\ 
6999	nan\\ 
16730	nan\\ 
26047	nan\\ 
7735	nan\\ 
14125	nan\\ 
6754	nan\\ 
9589	nan\\ 
10982	nan\\ 
8552	nan\\ 
11662	nan\\ 
18771	nan\\ 
9941	806.0\\ 
25516	nan\\ 
94087	nan\\ 
5815	nan\\ 
10882	nan\\ 
5341	nan\\ 
6120	26110.0\\ 
1899	558.0\\ 
40993	1612.0\\ 
16002	nan\\ 
33736	nan\\ 
5516	nan\\ 
4880	nan\\ 
21900	10263.0\\ 
8097	2143.0\\ 
36071	nan\\ 
11470	nan\\ 
10453	1228.0\\ 
11151	nan\\ 
4784	nan\\ 
53415	nan\\ 
10197	nan\\ 
42932	nan\\ 
6434	32507.0\\ 
6293	2070.0\\ 
28802	nan\\ 
6862	2984.0\\ 
11811	nan\\ 
9149	nan\\ 
4904	nan\\ 
57699	nan\\ 
6138	2449.0\\ 
11266	nan\\ 
13356	720.0\\ 
10532	nan\\ 
6327	nan\\ 
25887	nan\\ 
8945	nan\\ 
7301	140.0\\ 
7452	nan\\ 
8649	nan\\ 
25584	nan\\ 
13925	nan\\ 
11867	nan\\ 
21611	nan\\ 
5561	1065.0\\ 
41424	2220.0\\ 
8286	2543.0\\ 
14166	nan\\ 
11715	nan\\ 
29021	4432.0\\ 
17579	nan\\ 
8252	1208.0\\ 
9189	2073.0\\ 
10285	2696.0\\ 
7621	2122.0\\ 
6846	nan\\ 
33968	nan\\ 
11769	nan\\ 
38382	nan\\ 
10175	nan\\ 
135569	nan\\ 
16270	nan\\ 
9885	nan\\ 
15763	11397.0\\ 
20349	nan\\ 
6592	nan\\ 
17107	nan\\ 
5292	nan\\ 
8546	nan\\ 
12844	nan\\ 
324017	nan\\ 
15123	nan\\ 
5171	1450.0\\ 
8568	nan\\ 
4912	nan\\ 
4266	1102.0\\ 
41220	nan\\ 
39577	nan\\ 
16447	nan\\ 
9234	nan\\ 
8759	nan\\ 
11377	nan\\ 
11473	nan\\ 
2625	nan\\ 
15989	1804.0\\ 
9240	nan\\ 
11065	nan\\ 
24913	2835.0\\ 
8010	nan\\ 
6914	1343.0\\ 
30398	243.0\\ 
15890	nan\\ 
28563	nan\\ 
13944	nan\\ 
6365	nan\\ 
2697	410.0\\ 
12679	nan\\ 
18548	nan\\ 
24129	nan\\ 
11610	nan\\ 
20537	nan\\ 
9537	2176.0\\ 
30837	9324.0\\ 
25842	nan\\ 
8637	nan\\ 
5108	nan\\ 
10580	nan\\ 
14569	4534.0\\ 
11438	nan\\ 
72179	nan\\ 
6974	nan\\ 
22838	nan\\ 
58228	nan\\ 
54082	nan\\ 
6424	2151.0\\ 
22385	nan\\ 
7118	457.0\\ 
187677	nan\\ 
12240	nan\\ 
8622	897.0\\ 
12183	nan\\ 
33077	nan\\ 
17244	nan\\ 
16439	nan\\ 
20137	nan\\ 
11708	nan\\ 
9312	nan\\ 
25928	nan\\ 
186758	nan\\ 
11942	nan\\ 
98234	nan\\ 
18036	nan\\ 
13682	nan\\ 
17503	nan\\ 
19970	nan\\ 
20387	nan\\ 
6031	nan\\ 
16657	nan\\ 
83803	1440.0\\ 
17649	2812.0\\ 
17665	4456.0\\ 
28129	nan\\ 
13272	nan\\ 
26189	nan\\ 
4179	11791.0\\ 
20874	2609.0\\ 
41452	4191.0\\ 
26220	nan\\ 
22147	nan\\ 
21860	nan\\ 
8758	3675.0\\ 
13743	nan\\ 
11810	1256.0\\ 
17524	3011.0\\ 
229307	nan\\ 
14833	nan\\ 
14834	nan\\ 
28112	nan\\ 
14816	3309.0\\ 
9613	nan\\ 
18033	nan\\ 
33865	nan\\ 
159316	4926.0\\ 
8444	nan\\ 
41101	nan\\ 
23748	nan\\ 
7332	4729.0\\ 
13304	nan\\ 
29531	3538.0\\ 
27506	nan\\ 
10914	nan\\ 
109998	nan\\ 
4551	nan\\ 
8623	nan\\ 
51083	3357.0\\ 
11673	nan\\ 
15531	1460.0\\ 
14162	9889.0\\ 
124325	nan\\ 
26094	nan\\ 
8130	2291.0\\ 
22978	3239.0\\ 
11657	nan\\ 
44365	nan\\ 
157184	nan\\ 
7702	nan\\ 
16202	nan\\ 
22011	nan\\ 
225498	nan\\ 
28481	nan\\ 
22048	nan\\ 
32313	nan\\ 
15044	nan\\ 
13948	nan\\ 
27770	2414.0\\ 
15581	2260.0\\ 
34761	nan\\ 
49129	3447.0\\ 
30656	nan\\ 
46386	nan\\ 
13512	nan\\ 
17240	nan\\ 
10336	nan\\ 
28464	nan\\ 
15600	4539.0\\ 
16594	nan\\ 
3966924	472799.0\\ 
16613	nan\\ 
2409110	nan\\ 
40254	6251.0\\ 
11487	1442.0\\ 
8944	nan\\ 
147075	nan\\ 
25457	nan\\ 
43407	nan\\ 
57219	32718.0\\ 
213453	nan\\ 
31566	nan\\ 
8152	2700.0\\ 
609903	nan\\ 
34546	846.0\\ 
45588	nan\\ 
862664	nan\\ 
44388	nan\\ 
29946	nan\\ 
10072	nan\\ 
24924	3202.0\\ 
38019	nan\\ 
27295	nan\\ 
24958	6383.0\\ 
25876	4595.0\\ 
17279	nan\\ 
46998	nan\\ 
40141	nan\\ 
27047	nan\\ 
177386	nan\\ 
75879	3035.0\\ 
266717	nan\\ 
63280	nan\\ 
30047	nan\\ 
89898	nan\\ 
42449	nan\\ 
74548	nan\\ 
18055	nan\\ 
18232	nan\\ 
19529	nan\\ 
59154	nan\\ 
19886	nan\\ 
39753	8072.0\\ 
45224	nan\\ 
46658	nan\\ 
39034	3695.0\\ 
18060	nan\\ 
50397	nan\\ 
25086	nan\\ 
12949	1294.0\\ 
105138	nan\\ 
263757	nan\\ 
38946	nan\\ 
67205	62701.0\\ 
384413	1739.0\\ 
45123	nan\\ 
39779	nan\\ 
103068	9057.0\\ 
28718	nan\\ 
447892	nan\\ 
39858	nan\\ 
592414	nan\\ 
32373	nan\\ 
25250	2088.0\\ 
79120	2529.0\\ 
20068	nan\\ 
59734	nan\\ 
29714	9286.0\\ 
40757	4315.0\\ 
66095	nan\\ 
74452	nan\\ 
79736	11424.0\\ 
79341	nan\\ 
203894	nan\\ 
90005	nan\\ 
146005	nan\\ 
13875	nan\\ 
34354	nan\\ 
581646	nan\\ 
29511	5484.0\\ 
53467	nan\\ 
60713	nan\\ 
31011	9254.0\\ 
62637	nan\\ 
33632	nan\\ 
37123	3727.0\\ 
222989	166537.0\\ 
31501	nan\\ 
58395	nan\\ 
60257	nan\\ 
41947	nan\\ 
242046	94725.0\\ 
44634	14295.0\\ 
82453	nan\\ 
85076	19012.0\\ 
138592	9316.0\\ 
62549	nan\\ 
79543	nan\\ 
61119	nan\\ 
220994	nan\\ 
41363	nan\\ 
63190	nan\\ 
114218	nan\\ 
15441	8544.0\\ 
55100	nan\\ 
32651	nan\\ 
10423	8443.0\\ 
169949	nan\\ 
112485	nan\\ 
118212	nan\\ 
42623	nan\\ 
153595	nan\\ 
194085	9576.0\\ 
196591	nan\\ 
41205	14757.0\\ 
263998	nan\\ 
35162	nan\\ 
465017	199.0\\ 
24818	5378.0\\ 
35868	nan\\ 
65562	5110.0\\ 
137011	nan\\ 
77233	nan\\ 
28033	nan\\ 
60722	3412.0\\ 
50559	nan\\ 
90238	nan\\ 
334863	nan\\ 
58770	6966.0\\ 
69381	5366.0\\ 
125916	65114.0\\ 
44651	22888.0\\ 
43169	20358.0\\ 
37219	7770.0\\ 
70003	nan\\ 
120876	nan\\ 
61976	nan\\ 
52560	28738.0\\ 
62438	nan\\ 
53539	nan\\ 
120833	6261.0\\ 
267279	nan\\ 
97909	nan\\ 
20485	2936.0\\ 
39957	4592.0\\ 
317080	nan\\ 
338714	8085.0\\ 
56485	13077.0\\ 
59039	nan\\ 
64801	nan\\ 
55065	nan\\ 
18112	3778.0\\ 
60234	nan\\ 
445801	nan\\ 
96949	nan\\ 
114918	nan\\ 
64161	12649.0\\ 
149412	nan\\ 
30430	22620.0\\ 
439571	nan\\ 
51933	16688.0\\ 
63731	nan\\ 
61822	nan\\ 
64347	10802.0\\ 
153841	nan\\ 
75201	nan\\ 
63443	nan\\ 
403394	2751.0\\ 
59218	nan\\ 
220064	nan\\ 
11856	3395.0\\ 
99143	nan\\ 
125132	nan\\ 
71677	nan\\ 
195678	nan\\ 
935627	nan\\ 
55088	34149.0\\ 
83392	6821.0\\ 
641443	nan\\ 
143873	nan\\ 
197437	nan\\ 
100224	nan\\ 
106001	nan\\ 
43718	nan\\ 
77084	nan\\ 
204096	nan\\ 
163993	nan\\ 
110749	10024.0\\ 
131828	3478.0\\ 
325729	10721.0\\ 
166854	nan\\ 
121969	nan\\ 
93638	9031.0\\ 
100573	31736.0\\ 
160909	nan\\ 
90112	nan\\ 
9746	nan\\ 
210706	nan\\ 
72453	26126.0\\ 
38179	nan\\ 
81704	nan\\ 
46952	1428.0\\ 
140902	nan\\ 
72290	10533.0\\ 
24031	6583.0\\ 
153199	nan\\ 
99157	nan\\ 
83330	23670.0\\ 
865095	nan\\ 
63399	28972.0\\ 
50832	nan\\ 
397635	3633.0\\ 
278969	nan\\ 
132717	9958.0\\ 
105938	nan\\ 
25379	13790.0\\ 
135468	nan\\ 
87273	6165.0\\ 
67960	nan\\ 
186450	72833.0\\ 
218585	nan\\ 
104103	nan\\ 
577437	nan\\ 
512524	nan\\ 
281903	38606.0\\ 
260390	nan\\ 
97940	21515.0\\ 
87179	15133.0\\ 
2210887	nan\\ 
75360	nan\\ 
155820	8726.0\\ 
36211	8364.0\\ 
124118	nan\\ 
227374	nan\\ 
206373	nan\\ 
117392	nan\\ 
107915	nan\\ 
641876	nan\\ 
916627	nan\\ 
226501	10709.0\\ 
199910	nan\\ 
93596	29103.0\\ 
197191	nan\\ 
142648	18853.0\\ 
225749	36413.0\\ 
333111	nan\\ 
270786	nan\\ 
317818	nan\\ 
367883	nan\\ 
128363	nan\\ 
152093	nan\\ 
653260	224821.0\\ 
415641	127035.0\\ 
28943739	452591.0\\ 
379554	nan\\ 
689678	nan\\ 
1134890	nan\\ 
187459	nan\\ 
164905	nan\\ 
22908	nan\\ 
660825	nan\\ 
100312	17353.0\\ 
114727	nan\\ 
52214	14733.0\\ 
619358	nan\\ 
143371	nan\\ 
381017	nan\\ 
190048	25367.0\\ 
215911	60716.0\\ 
181160	42936.0\\ 
175460	nan\\ 
279630	12038.0\\ 
21779	4878.0\\ 
246124	nan\\ 
232888	nan\\ 
276739	nan\\ 
530893	nan\\ 
1095799	8478.0\\ 
388013	nan\\ 
439347	123701.0\\ 
2036440	nan\\ 
340357	nan\\ 
330121	nan\\ 
244147	nan\\ 
180704	nan\\ 
363654	nan\\ 
457017	25917.0\\ 
515572	nan\\ 
328993	nan\\ 
167246	21504.0\\ 
362166	nan\\ 
429317	111949.0\\ 
446889	nan\\ 
303742	nan\\ 
541355	12998.0\\ 
327280	nan\\ 
149700	nan\\ 
91340	11498.0\\ 
545404	nan\\ 
136014	51042.0\\ 
1219241	9268.0\\ 
136857	17466.0\\ 
678976	nan\\ 
159755	28372.0\\ 
423143	nan\\ 
73521	nan\\ 
210467	nan\\ 
185262	18446.0\\ 
624325	nan\\ 
497446	23514.0\\ 
295546	15879.0\\ 
773241	nan\\ 
208087	nan\\ 
328414	nan\\ 
972120	nan\\ 
2394385	3311.0\\ 
1502611	nan\\ 
14266	13870.0\\ 
110972	32824.0\\ 
256074	nan\\ 
875713	6326.0\\ 
1138499	25487.0\\ 
699316	nan\\ 
462041	nan\\ 
442268	nan\\ 
142962	nan\\ 
251379	nan\\ 
337163	nan\\ 
204473	nan\\ 
216365	30080.0\\ 
863846	15811.0\\ 
175992	nan\\ 
266937	38824.0\\ 
124174	nan\\ 
338081	nan\\ 
885046	nan\\ 
754484	nan\\ 
206350	nan\\ 
268159	49227.0\\ 
409984	nan\\ 
658240	nan\\ 
375911	64310.0\\ 
207027	30925.0\\ 
1632803	13733.0\\ 
28093	nan\\ 
819847	nan\\ 
481016	nan\\ 
332057	70540.0\\ 
172283	152932.0\\ 
223125	21524.0\\ 
354254	nan\\ 
424139	nan\\ 
291006	74084.0\\ 
152870	43223.0\\ 
496141	nan\\ 
172547	56987.0\\ 
685230	84208.0\\ 
426820	nan\\ 
228316	46106.0\\ 
395975	nan\\ 
2766389	nan\\ 
447325	nan\\ 
901301	nan\\ 
499610	nan\\ 
494139	nan\\ 
1420367	60407.0\\ 
2523386	nan\\ 
371025	119422.0\\ 
705632	nan\\ 
451710	nan\\ 
767832	nan\\ 
40421974	nan\\ 
354062	82842.0\\ 
1347094	nan\\ 
378375	74140.0\\ 
465768	nan\\ 
712316	nan\\ 
705324	nan\\ 
615519	nan\\ 
725085	nan\\ 
504318	nan\\ 
542626	nan\\ 
412997	36343.0\\ 
178413	18706.0\\ 
2877072	nan\\ 
1696415	nan\\ 
556885	nan\\ 
519403	27165.0\\ 
3376972	nan\\ 
839193	nan\\ 
1754838	nan\\ 
257226	75727.0\\ 
2025594	nan\\ 
387503	82874.0\\ 
623754	nan\\ 
544514	68172.0\\ 
1274165	nan\\ 
7577304	nan\\ 
684613	49191.0\\ 
1715255	nan\\ 
1382867	nan\\ 
1984484	61227.0\\ 
623766	nan\\ 
80555	nan\\ 
1798416	nan\\ 
2141300	97950.0\\ 
655173	153542.0\\ 
3774768	779.0\\ 
3223589	nan\\ 
1618326	nan\\ 
557677	93182.0\\ 
2308975	nan\\ 
759923	230446.0\\ 
96228	40518.0\\ 
220970	33389.0\\ 
2452715	204277.0\\ 
1114389	nan\\ 
1416821	nan\\ 
1225701	nan\\ 
1687395	nan\\ 
876252	nan\\ 
1614822	nan\\ 
9374206	nan\\ 
2919613	39753.0\\ 
362264	128275.0\\ 
1340021	nan\\ 
8486200	nan\\ 
772123	100743.0\\ 
1433726	nan\\ 
1280637	nan\\ 
175069	nan\\ 
991424	nan\\ 
3732366	nan\\ 
1085612	nan\\ 
903416	139791.0\\ 
894470	107711.0\\ 
2219329	nan\\ 
382219	nan\\ 
144671	nan\\ 
3153084	nan\\ 
2093450	1140083.0\\ 
926636	96191.0\\ 
1039252	100534.0\\ 
4064239	nan\\ 
3433145	nan\\ 
10442421	nan\\ 
3585652	nan\\ 
2987535	121250.0\\ 
621511	193228.0\\ 
3033373	275153.0\\ 
1033050	151525.0\\ 
1372591	795658.0\\ 
5204176	nan\\ 
1824701	nan\\ 
1744781	224562.0\\ 
1201408	180371.0\\ 
1065176	nan\\ 
2622756	900336.0\\ 
4784188	nan\\ 
7751738	nan\\ 
2302925	21001.0\\ 
5339125	nan\\ 
1073810	186293.0\\ 
1204009	131066.0\\ 
2105723	218738.0\\ 
401388	nan\\ 
1688608	385642.0\\ 
4589850	nan\\ 
1786381	162402.0\\ 
2872213	nan\\ 
7827192	204282.0\\ 
4846609	13905.0\\ 
4021196	nan\\ 
3570948	nan\\ 
7891015	3635996.0\\ 
1870709	225883.0\\ 
5892253	nan\\ 
1767268	273502.0\\ 
3370462	281486.0\\ 
3603726	434205.0\\ 
3924218	254554.0\\ 
1729302	nan\\ 
2148791	286557.0\\ 
6100692	2732806.0\\ 
2212682	240733.0\\ 
10690276	nan\\ 
5746517	nan\\ 
5200968	nan\\ 
6888897	nan\\ 
3072441	nan\\ 
3333397	398659.0\\ 
3175009	369553.0\\ 
2166669	175906.0\\ 
497959	nan\\ 
18268992	631415.0\\ 
9628383	nan\\ 
6935516	nan\\ 
18483186	nan\\ 
11514053	nan\\ 
1625951	nan\\ 
13593032	1033523.0\\ 
5345180	nan\\ 
38289740	nan\\ 
34611302	nan\\ 
50757442	nan\\ 
41652230	2997469.0\\ 
52579682	3503656.0\\ 
};
\addlegendentry{Maximum indegree}

	\end{axis}
\end{tikzpicture}
