%Plot of Konect networks without Infrastructure networks and with size > 1000, total number of networks 1044
\tikzstyle{every node}=[font=\normalsize]

\begin{tikzpicture}
    \begin{axis}[%
width=0.951\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xminorticks=true,
yminorticks=true,
axis x line*=bottom,
axis y line*=left,
x tick label style = {/pgf/number format/.cd, scaled x ticks = false, set thousands separator={}, fixed},
axis background/.style={fill=white},
legend style={legend pos=north west, legend cell align=left, align=left, draw=white!15!black}, 
xmin=0, 
xmax=105153952, 
ymin=0, 
ymax=0.975988, 
xlabel={Size}, 
ylabel={Clustering coefficient}]

\addplot [color=mycolor1, line width = 2pt, mark size=2pt, mark=diamond*, only marks, mark options={solid, mycolor1}]
table[row sep=crcr]{
14274	0.111361\\ 
456626	0.00865219\\ 
325557	0.00800548\\ 
25914	nan\\ 
1224	0.225959\\ 
19261	nan\\ 
118100	0.0297913\\ 
1380	nan\\ 
105153952	0.0330517\\ 
3172	nan\\ 
1870	0.0550095\\ 
1461	0.693441\\ 
2888	nan\\ 
1271	0.105098\\ 
8341043	nan\\ 
1576	0.131258\\ 
1493	nan\\ 
1162	nan\\ 
1133	0.16625\\ 
7274	nan\\ 
1229	nan\\ 
1160	nan\\ 
1436	nan\\ 
1199	nan\\ 
44718	nan\\ 
1135	nan\\ 
1017	nan\\ 
1079	nan\\ 
1706	0.00576923\\ 
1671	nan\\ 
3133	0.035368\\ 
1014	nan\\ 
2239	0.00760644\\ 
2184	nan\\ 
1737	nan\\ 
28603	nan\\ 
1200	nan\\ 
8005	nan\\ 
1282	nan\\ 
1584	nan\\ 
1557	nan\\ 
1438	nan\\ 
1189	nan\\ 
2155	nan\\ 
2169	nan\\ 
2208	nan\\ 
10087	nan\\ 
1773	0.162701\\ 
1361	nan\\ 
1057	nan\\ 
1540	nan\\ 
1447	nan\\ 
1197	nan\\ 
1333	nan\\ 
1956	nan\\ 
1152	nan\\ 
1449	nan\\ 
6008	nan\\ 
1858	0.0904034\\ 
3437	nan\\ 
6927	0.0357046\\ 
1499	nan\\ 
1113	nan\\ 
7109	nan\\ 
24998	nan\\ 
2102	nan\\ 
2952	0.0904034\\ 
2341	nan\\ 
22963	0.0111464\\ 
1832	nan\\ 
1254	nan\\ 
3189	nan\\ 
3427	nan\\ 
1124	nan\\ 
1689	nan\\ 
2134	nan\\ 
1321	nan\\ 
2029	nan\\ 
2678	nan\\ 
1245	nan\\ 
2426	0.231432\\ 
2271	nan\\ 
2539	0.141888\\ 
1643	nan\\ 
1717	nan\\ 
1587	nan\\ 
2504	nan\\ 
20902	nan\\ 
1624	nan\\ 
1958	nan\\ 
8557	nan\\ 
2511	nan\\ 
3308	nan\\ 
1530	nan\\ 
1774	nan\\ 
17185	nan\\ 
2379	nan\\ 
2137	nan\\ 
2262	nan\\ 
2250	nan\\ 
2154	0.0956216\\ 
21230	nan\\ 
2586	nan\\ 
2493	nan\\ 
62586	0.00387202\\ 
2848	nan\\ 
7595	nan\\ 
11633	nan\\ 
2312	nan\\ 
413526	nan\\ 
3912	nan\\ 
2233	0.00897406\\ 
3144	0.00234132\\ 
3873	nan\\ 
1878	nan\\ 
3382	nan\\ 
5688	nan\\ 
54263	nan\\ 
2174	nan\\ 
10680	0.378025\\ 
3016	nan\\ 
3253	nan\\ 
3955	nan\\ 
2872	nan\\ 
16580	nan\\ 
2338	nan\\ 
2481	nan\\ 
10063	nan\\ 
5267	nan\\ 
2534	nan\\ 
3200	nan\\ 
2105	nan\\ 
3378	nan\\ 
2313	nan\\ 
2943	nan\\ 
4647	nan\\ 
3771	nan\\ 
32494	nan\\ 
2838	nan\\ 
43889	nan\\ 
2373	nan\\ 
4457	nan\\ 
1181	0.0410392\\ 
3466	nan\\ 
2064	nan\\ 
4232	nan\\ 
5501	nan\\ 
6891	nan\\ 
4214	nan\\ 
61424	nan\\ 
2853	nan\\ 
3672	nan\\ 
50410	nan\\ 
4337	nan\\ 
3229	nan\\ 
2601977	0.0105277\\ 
3014	nan\\ 
3345	nan\\ 
5591	nan\\ 
25654	nan\\ 
2003	nan\\ 
2868	nan\\ 
4662	nan\\ 
2330	nan\\ 
6596	nan\\ 
3281	nan\\ 
4523	nan\\ 
3571	nan\\ 
2597	nan\\ 
8456	nan\\ 
23370	0.0214526\\ 
4658	0.17961\\ 
2922	nan\\ 
92795	nan\\ 
2362	nan\\ 
14701	nan\\ 
4156	nan\\ 
3964	nan\\ 
4567	nan\\ 
68349466	0.0173722\\ 
3417	nan\\ 
2759	nan\\ 
4740	nan\\ 
23965	nan\\ 
35955	nan\\ 
3508	nan\\ 
4540	nan\\ 
1402673	0.00155978\\ 
3582	nan\\ 
7681	nan\\ 
92652	nan\\ 
3606	nan\\ 
23628	0.00370879\\ 
127833	0.0956216\\ 
23281	nan\\ 
3366	nan\\ 
5237	nan\\ 
21208	nan\\ 
5810	nan\\ 
18737	nan\\ 
7177	nan\\ 
4377	nan\\ 
3503	nan\\ 
6633	nan\\ 
2915	nan\\ 
3322	nan\\ 
5803	nan\\ 
4918	nan\\ 
4286	nan\\ 
4946	nan\\ 
9102	nan\\ 
4140	nan\\ 
10310	nan\\ 
4714	nan\\ 
3973	nan\\ 
3826	nan\\ 
26475	0.00731873\\ 
6101	nan\\ 
3783	0.0780074\\ 
7395	nan\\ 
7645	nan\\ 
7741	nan\\ 
3646	nan\\ 
3939	nan\\ 
2836	nan\\ 
4531	nan\\ 
6366	nan\\ 
29080	nan\\ 
5541	nan\\ 
3447	nan\\ 
3364	nan\\ 
3158	nan\\ 
5437	nan\\ 
6541	0.0922239\\ 
2752	nan\\ 
5581	nan\\ 
23132	0.0403938\\ 
4273	nan\\ 
3040	nan\\ 
2763	nan\\ 
2478	nan\\ 
4821	nan\\ 
3884	nan\\ 
7094	nan\\ 
3152	nan\\ 
9785	nan\\ 
4953	nan\\ 
3586	nan\\ 
1369055	0.0267135\\ 
4396	nan\\ 
3343	nan\\ 
6964	nan\\ 
1421	nan\\ 
9144	nan\\ 
9105	nan\\ 
12734	nan\\ 
31050733	nan\\ 
3150	nan\\ 
3384	nan\\ 
5469	nan\\ 
4609	nan\\ 
36229	nan\\ 
9067	nan\\ 
10258	nan\\ 
12825	nan\\ 
3197	nan\\ 
19818	nan\\ 
7253	nan\\ 
4216	nan\\ 
7157	nan\\ 
6698	nan\\ 
11212	nan\\ 
6388	nan\\ 
3404	nan\\ 
8187	nan\\ 
7426	nan\\ 
16231	nan\\ 
569151	nan\\ 
14005	nan\\ 
15676	nan\\ 
130274	nan\\ 
4071	nan\\ 
39199	0.0820075\\ 
5216	nan\\ 
10943	nan\\ 
7586	0.00854582\\ 
7691	nan\\ 
13841	nan\\ 
7853	nan\\ 
8990	nan\\ 
9196	nan\\ 
6230	nan\\ 
6005	nan\\ 
19504	nan\\ 
5881	0.0592384\\ 
8580	nan\\ 
23166	0.116875\\ 
8052	nan\\ 
2929	0.389295\\ 
3811	0.942812\\ 
6866	nan\\ 
8000	nan\\ 
18752	nan\\ 
12590	0.061979\\ 
12202	nan\\ 
4623	nan\\ 
12801	nan\\ 
5978	nan\\ 
20943	0.0420248\\ 
7996	0.103881\\ 
7439	0.45371\\ 
6999	nan\\ 
16730	nan\\ 
26047	nan\\ 
7735	nan\\ 
14125	nan\\ 
6754	nan\\ 
9589	nan\\ 
10982	nan\\ 
8552	nan\\ 
11662	nan\\ 
18771	0.318002\\ 
9941	0.246574\\ 
25516	nan\\ 
94087	nan\\ 
5815	nan\\ 
10882	nan\\ 
5341	nan\\ 
6120	0.0109666\\ 
1899	0.0568303\\ 
40993	2.75939e-05\\ 
16002	nan\\ 
33736	nan\\ 
5516	nan\\ 
4880	nan\\ 
21900	0.00921286\\ 
8097	0.0036933\\ 
36071	nan\\ 
11470	nan\\ 
10453	0.168636\\ 
11151	nan\\ 
4784	nan\\ 
53415	nan\\ 
10197	nan\\ 
42932	nan\\ 
6434	0.0110965\\ 
6293	0.32914\\ 
28802	nan\\ 
6862	0.268237\\ 
11811	nan\\ 
9149	nan\\ 
4904	nan\\ 
57699	nan\\ 
6138	0.359372\\ 
11266	nan\\ 
13356	0.113195\\ 
10532	nan\\ 
6327	0.605549\\ 
25887	nan\\ 
8945	nan\\ 
7301	0.125845\\ 
7452	nan\\ 
8649	nan\\ 
25584	nan\\ 
13925	nan\\ 
11867	nan\\ 
21611	nan\\ 
5561	0.0747354\\ 
41424	4.808430000000001e-05\\ 
8286	0.33059\\ 
14166	nan\\ 
11715	nan\\ 
29021	0.0334805\\ 
17579	nan\\ 
8252	0.771573\\ 
9189	0.383113\\ 
10285	0.175054\\ 
7621	0.497594\\ 
6846	nan\\ 
33968	nan\\ 
11769	nan\\ 
38382	nan\\ 
10175	nan\\ 
135569	nan\\ 
16270	nan\\ 
9885	nan\\ 
15763	0.0132526\\ 
20349	nan\\ 
6592	nan\\ 
17107	nan\\ 
5292	nan\\ 
8546	nan\\ 
12844	nan\\ 
324017	nan\\ 
15123	nan\\ 
5171	0.453959\\ 
8568	nan\\ 
4912	nan\\ 
4266	0.941879\\ 
41220	nan\\ 
39577	0.245003\\ 
16447	nan\\ 
9234	nan\\ 
8759	nan\\ 
11377	nan\\ 
11473	nan\\ 
2625	nan\\ 
15989	0.558292\\ 
9240	nan\\ 
11065	nan\\ 
24913	0.192017\\ 
8010	nan\\ 
6914	0.527686\\ 
30398	0.0055982\\ 
15890	nan\\ 
28563	nan\\ 
13944	nan\\ 
6365	nan\\ 
2697	0.965318\\ 
12679	nan\\ 
18548	nan\\ 
24129	nan\\ 
11610	nan\\ 
20537	nan\\ 
9537	0.295868\\ 
30837	0.00282304\\ 
25842	nan\\ 
8637	nan\\ 
5108	nan\\ 
10580	nan\\ 
14569	0.0438176\\ 
11438	nan\\ 
72179	nan\\ 
6974	nan\\ 
22838	nan\\ 
58228	0.110567\\ 
54082	nan\\ 
6424	0.86155\\ 
22385	nan\\ 
7118	0.125436\\ 
187677	nan\\ 
12240	nan\\ 
8622	0.727079\\ 
12183	nan\\ 
33077	nan\\ 
17244	nan\\ 
16439	nan\\ 
20137	nan\\ 
11708	nan\\ 
9312	nan\\ 
25928	nan\\ 
186758	nan\\ 
11942	nan\\ 
98234	nan\\ 
18036	nan\\ 
13682	nan\\ 
17503	nan\\ 
19970	nan\\ 
20387	nan\\ 
6031	nan\\ 
16657	nan\\ 
83803	7.18983e-05\\ 
17649	0.281611\\ 
17665	0.047118\\ 
28129	nan\\ 
13272	nan\\ 
26189	nan\\ 
4179	0.0672251\\ 
20874	0.316464\\ 
41452	0.00038931\\ 
26220	nan\\ 
22147	nan\\ 
21860	nan\\ 
8758	0.68646\\ 
13743	nan\\ 
11810	0.71983\\ 
17524	0.121383\\ 
229307	nan\\ 
14833	nan\\ 
14834	nan\\ 
28112	nan\\ 
14816	0.253884\\ 
9613	nan\\ 
18033	nan\\ 
33865	nan\\ 
159316	0.0108485\\ 
8444	nan\\ 
41101	nan\\ 
23748	nan\\ 
7332	0.136556\\ 
13304	nan\\ 
29531	0.0954829\\ 
27506	nan\\ 
10914	nan\\ 
109998	nan\\ 
4551	nan\\ 
8623	nan\\ 
51083	0.00604854\\ 
11673	nan\\ 
15531	0.747355\\ 
14162	0.0324687\\ 
124325	nan\\ 
26094	nan\\ 
8130	0.73822\\ 
22978	0.149726\\ 
11657	nan\\ 
44365	nan\\ 
157184	nan\\ 
7702	nan\\ 
16202	nan\\ 
22011	nan\\ 
225498	nan\\ 
28481	nan\\ 
22048	nan\\ 
32313	nan\\ 
15044	nan\\ 
13948	nan\\ 
27770	0.119569\\ 
15581	0.231874\\ 
34761	0.0485142\\ 
49129	0.154711\\ 
30656	nan\\ 
46386	nan\\ 
13512	nan\\ 
17240	nan\\ 
10336	nan\\ 
28464	nan\\ 
15600	0.19319\\ 
16594	nan\\ 
3966924	0.000143386\\ 
16613	nan\\ 
2409110	nan\\ 
40254	0.000881431\\ 
11487	0.807383\\ 
8944	nan\\ 
147075	nan\\ 
25457	nan\\ 
43407	nan\\ 
57219	0.00155542\\ 
213453	nan\\ 
31566	nan\\ 
8152	0.410209\\ 
609903	nan\\ 
34546	0.145657\\ 
45588	nan\\ 
862664	0.0145821\\ 
44388	nan\\ 
29946	nan\\ 
10072	nan\\ 
24924	0.416136\\ 
38019	nan\\ 
27295	nan\\ 
24958	0.456314\\ 
25876	0.450708\\ 
17279	nan\\ 
46998	nan\\ 
40141	nan\\ 
27047	nan\\ 
177386	nan\\ 
75879	0.0656788\\ 
266717	nan\\ 
63280	nan\\ 
30047	nan\\ 
89898	nan\\ 
42449	nan\\ 
74548	nan\\ 
18055	nan\\ 
18232	nan\\ 
19529	nan\\ 
59154	nan\\ 
19886	nan\\ 
39753	0.193324\\ 
45224	nan\\ 
46658	nan\\ 
39034	0.0564467\\ 
18060	nan\\ 
50397	nan\\ 
25086	nan\\ 
12949	0.658816\\ 
105138	0.00383223\\ 
263757	nan\\ 
38946	nan\\ 
67205	0.000648472\\ 
384413	0.0496217\\ 
45123	nan\\ 
39779	nan\\ 
103068	0.00021763\\ 
28718	nan\\ 
447892	nan\\ 
39858	nan\\ 
592414	nan\\ 
32373	nan\\ 
25250	0.0521028\\ 
79120	0.0237484\\ 
20068	nan\\ 
59734	nan\\ 
29714	0.0376521\\ 
40757	0.0481917\\ 
66095	nan\\ 
74452	nan\\ 
79736	0.000358296\\ 
79341	nan\\ 
203894	nan\\ 
90005	nan\\ 
146005	0.0957733\\ 
13875	nan\\ 
34354	nan\\ 
581646	nan\\ 
29511	0.0766009\\ 
53467	nan\\ 
60713	nan\\ 
31011	0.140138\\ 
62637	nan\\ 
33632	nan\\ 
37123	0.359123\\ 
222989	0.000141417\\ 
31501	nan\\ 
58395	nan\\ 
60257	nan\\ 
41947	nan\\ 
242046	0.000591182\\ 
44634	0.0769723\\ 
82453	nan\\ 
85076	0.0207565\\ 
138592	0.0378635\\ 
62549	nan\\ 
79543	nan\\ 
61119	nan\\ 
220994	nan\\ 
41363	nan\\ 
63190	nan\\ 
114218	nan\\ 
15441	0.361659\\ 
55100	nan\\ 
32651	nan\\ 
10423	0.319483\\ 
169949	nan\\ 
112485	nan\\ 
118212	nan\\ 
42623	nan\\ 
153595	nan\\ 
194085	0.0106081\\ 
196591	0.0234828\\ 
41205	0.450976\\ 
263998	nan\\ 
35162	nan\\ 
465017	0.000612627\\ 
24818	0.0765779\\ 
35868	nan\\ 
65562	0.0589711\\ 
137011	nan\\ 
77233	nan\\ 
28033	nan\\ 
60722	0.533159\\ 
50559	nan\\ 
90238	nan\\ 
334863	0.205224\\ 
58770	0.158143\\ 
69381	0.174563\\ 
125916	0.00494308\\ 
44651	0.0898158\\ 
43169	0.067874\\ 
37219	0.242151\\ 
70003	nan\\ 
120876	nan\\ 
61976	nan\\ 
52560	0.0411881\\ 
62438	nan\\ 
53539	nan\\ 
120833	0.00070242\\ 
267279	nan\\ 
97909	nan\\ 
20485	0.630241\\ 
39957	0.666076\\ 
317080	0.306377\\ 
338714	6.071060000000001e-05\\ 
56485	0.0263005\\ 
59039	nan\\ 
64801	nan\\ 
55065	nan\\ 
18112	0.734248\\ 
60234	nan\\ 
445801	nan\\ 
96949	nan\\ 
114918	nan\\ 
64161	0.0530004\\ 
149412	nan\\ 
30430	0.0304778\\ 
439571	nan\\ 
51933	0.137984\\ 
63731	0.147708\\ 
61822	nan\\ 
64347	0.119659\\ 
153841	nan\\ 
75201	nan\\ 
63443	nan\\ 
403394	0.165622\\ 
59218	nan\\ 
220064	nan\\ 
11856	0.969552\\ 
99143	nan\\ 
125132	nan\\ 
71677	nan\\ 
195678	nan\\ 
935627	nan\\ 
55088	0.143523\\ 
83392	0.0851345\\ 
641443	nan\\ 
143873	nan\\ 
197437	nan\\ 
100224	nan\\ 
106001	nan\\ 
43718	nan\\ 
77084	nan\\ 
204096	nan\\ 
163993	nan\\ 
110749	0.174258\\ 
131828	0.0808494\\ 
325729	0.0876736\\ 
166854	nan\\ 
121969	nan\\ 
93638	0.409511\\ 
100573	0.0304105\\ 
160909	nan\\ 
90112	nan\\ 
9746	nan\\ 
210706	nan\\ 
72453	0.039711\\ 
38179	nan\\ 
81704	nan\\ 
46952	0.0850969\\ 
140902	nan\\ 
72290	0.176293\\ 
24031	0.803082\\ 
153199	nan\\ 
99157	nan\\ 
83330	0.00921749\\ 
865095	nan\\ 
63399	0.105609\\ 
50832	nan\\ 
397635	3.98457e-05\\ 
278969	nan\\ 
132717	0.290488\\ 
105938	0.4016\\ 
25379	0.245215\\ 
135468	nan\\ 
87273	0.0719487\\ 
67960	nan\\ 
186450	0.0474293\\ 
218585	nan\\ 
104103	0.0140789\\ 
577437	nan\\ 
512524	nan\\ 
281903	0.0086176\\ 
260390	0.0101255\\ 
97940	0.0847535\\ 
87179	0.0781122\\ 
2210887	nan\\ 
75360	nan\\ 
155820	0.00198017\\ 
36211	0.853183\\ 
124118	nan\\ 
227374	nan\\ 
206373	nan\\ 
117392	nan\\ 
107915	nan\\ 
641876	nan\\ 
916627	nan\\ 
226501	0.271065\\ 
199910	nan\\ 
93596	0.0765576\\ 
197191	nan\\ 
142648	0.07437\\ 
225749	0.000927739\\ 
333111	0.00699816\\ 
270786	nan\\ 
317818	nan\\ 
367883	nan\\ 
128363	nan\\ 
152093	nan\\ 
653260	5.16425e-06\\ 
415641	0.000662542\\ 
28943739	0.0482415\\ 
379554	nan\\ 
689678	nan\\ 
1134890	0.00621856\\ 
187459	nan\\ 
164905	nan\\ 
22908	0.268988\\ 
660825	nan\\ 
100312	0.0189293\\ 
114727	nan\\ 
52214	0.404309\\ 
619358	nan\\ 
143371	nan\\ 
381017	nan\\ 
190048	0.101956\\ 
215911	0.0250735\\ 
181160	0.012948\\ 
175460	nan\\ 
279630	0.061426\\ 
21779	0.975988\\ 
246124	nan\\ 
232888	nan\\ 
276739	nan\\ 
530893	nan\\ 
1095799	3.30768e-06\\ 
388013	nan\\ 
439347	0.00780509\\ 
2036440	nan\\ 
340357	nan\\ 
330121	nan\\ 
244147	nan\\ 
180704	nan\\ 
363654	nan\\ 
457017	0.000217896\\ 
515572	nan\\ 
328993	nan\\ 
167246	0.0825032\\ 
362166	nan\\ 
429317	0.0153944\\ 
446889	nan\\ 
303742	nan\\ 
541355	8.960060000000001e-05\\ 
327280	nan\\ 
149700	0.0109924\\ 
91340	0.0728218\\ 
545404	nan\\ 
136014	0.0824631\\ 
1219241	8.36904e-06\\ 
136857	0.0850858\\ 
678976	nan\\ 
159755	0.0582891\\ 
423143	nan\\ 
73521	nan\\ 
210467	nan\\ 
185262	0.296905\\ 
624325	nan\\ 
497446	0.000210101\\ 
295546	0.0910238\\ 
773241	nan\\ 
208087	nan\\ 
328414	nan\\ 
972120	nan\\ 
2394385	0.00219244\\ 
1502611	nan\\ 
14266	0.948547\\ 
110972	0.173696\\ 
256074	nan\\ 
875713	0.0552306\\ 
1138499	0.00621068\\ 
699316	nan\\ 
462041	nan\\ 
442268	nan\\ 
142962	nan\\ 
251379	nan\\ 
337163	nan\\ 
204473	0.0109924\\ 
216365	0.0468118\\ 
863846	9.001320000000001e-05\\ 
175992	nan\\ 
266937	0.122499\\ 
124174	nan\\ 
338081	nan\\ 
885046	nan\\ 
754484	nan\\ 
206350	nan\\ 
268159	0.032335\\ 
409984	nan\\ 
658240	nan\\ 
375911	0.0193719\\ 
207027	0.0570653\\ 
1632803	0.0468212\\ 
28093	0.279976\\ 
819847	nan\\ 
481016	nan\\ 
332057	0.305143\\ 
172283	0.00946873\\ 
223125	0.116428\\ 
354254	nan\\ 
424139	nan\\ 
291006	0.0112313\\ 
152870	0.309491\\ 
496141	nan\\ 
172547	0.073398\\ 
685230	0.00693539\\ 
426820	0.0142698\\ 
228316	0.108321\\ 
395975	nan\\ 
2766389	nan\\ 
447325	nan\\ 
901301	nan\\ 
499610	nan\\ 
494139	nan\\ 
1420367	2.3250500000000004e-05\\ 
2523386	0.0136505\\ 
371025	0.0207424\\ 
705632	nan\\ 
451710	0.0142698\\ 
767832	nan\\ 
40421974	nan\\ 
354062	0.0323863\\ 
1347094	nan\\ 
378375	0.0260777\\ 
465768	nan\\ 
712316	nan\\ 
705324	nan\\ 
615519	nan\\ 
725085	nan\\ 
504318	nan\\ 
542626	nan\\ 
412997	0.0500044\\ 
178413	0.362052\\ 
2877072	nan\\ 
1696415	0.00538706\\ 
556885	nan\\ 
519403	0.00129023\\ 
3376972	nan\\ 
839193	nan\\ 
1754838	nan\\ 
257226	0.119389\\ 
2025594	nan\\ 
387503	0.0246374\\ 
623754	0.0118363\\ 
544514	0.0450182\\ 
1274165	nan\\ 
7577304	nan\\ 
684613	0.0966205\\ 
1715255	0.112172\\ 
1382867	0.0921933\\ 
1984484	0.00346352\\ 
623766	0.0283803\\ 
80555	nan\\ 
1798416	nan\\ 
2141300	0.0024485\\ 
655173	0.0127364\\ 
3774768	0.0671421\\ 
3223589	0.0013823\\ 
1618326	nan\\ 
557677	0.0426814\\ 
2308975	nan\\ 
759923	0.0259507\\ 
96228	0.208794\\ 
220970	0.0073367\\ 
2452715	0.00116731\\ 
1114389	nan\\ 
1416821	nan\\ 
1225701	nan\\ 
1687395	nan\\ 
876252	nan\\ 
1614822	nan\\ 
9374206	nan\\ 
2919613	0.00590374\\ 
362264	0.160457\\ 
1340021	nan\\ 
8486200	nan\\ 
772123	0.131483\\ 
1433726	nan\\ 
1280637	nan\\ 
175069	nan\\ 
991424	nan\\ 
3732366	nan\\ 
1085612	nan\\ 
903416	0.0564201\\ 
894470	0.419506\\ 
2219329	nan\\ 
382219	0.16604\\ 
144671	nan\\ 
3153084	nan\\ 
2093450	0.00204993\\ 
926636	0.0935212\\ 
1039252	0.00544765\\ 
4064239	nan\\ 
3433145	nan\\ 
10442421	nan\\ 
3585652	nan\\ 
2987535	0.00220351\\ 
621511	0.0904181\\ 
3033373	0.00111619\\ 
1033050	0.00507759\\ 
1372591	0.00261458\\ 
5204176	0.124042\\ 
1824701	0.169413\\ 
1744781	0.023266\\ 
1201408	0.0460645\\ 
1065176	nan\\ 
2622756	0.000586557\\ 
4784188	nan\\ 
7751738	nan\\ 
2302925	0.107648\\ 
5339125	nan\\ 
1073810	0.189085\\ 
1204009	0.00507082\\ 
2105723	0.320974\\ 
401388	nan\\ 
1688608	0.0334091\\ 
4589850	nan\\ 
1786381	0.0706627\\ 
2872213	nan\\ 
7827192	0.00207946\\ 
4846609	0.117916\\ 
4021196	nan\\ 
3570948	nan\\ 
7891015	1.8003800000000002e-05\\ 
1870709	0.00308911\\ 
5892253	nan\\ 
1767268	0.0218379\\ 
3370462	0.016224\\ 
3603726	0.00797805\\ 
3924218	0.0658523\\ 
1729302	nan\\ 
2148791	0.0193956\\ 
6100692	6.455480000000001e-05\\ 
2212682	0.00494484\\ 
10690276	nan\\ 
5746517	nan\\ 
5200968	nan\\ 
6888897	nan\\ 
3072441	0.041265\\ 
3333397	0.0145491\\ 
3175009	0.0353185\\ 
2166669	0.00734373\\ 
497959	nan\\ 
18268992	0.00169129\\ 
9628383	nan\\ 
6935516	nan\\ 
18483186	0.0662914\\ 
11514053	nan\\ 
1625951	nan\\ 
13593032	0.0143032\\ 
5345180	nan\\ 
38289740	nan\\ 
34611302	nan\\ 
50757442	nan\\ 
41652230	0.000846391\\ 
52579682	0.000937\\ 
};
\addlegendentry{Clustering coefficient}

	\end{axis}
\end{tikzpicture}
